### ??Logger?????????? ###
log4j.rootLogger=debug, stdout,logfile

### ??????????? ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
### E://Program Files//Apache Software Foundation//Tomcat 6.0//bin//xet.log ###
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=web.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %l %F %p %m%n